<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="task.css">
</head>
<body>
    <h1 class="bg" align="center">
        <ins>Home Page</ins>
    </h1>
    <table class="green"border="2"cellpadding="15" align="center">
        <tr class="color">
            <td><img src="Google_2015_logo.svg.png"height="100 px"width="100 px"></td>
            <td colspan="4">
                <h1 class="border"align="center">This is google</h1>
            <p align="center">google website</p></td>
                
            

        </td>
        </tr>
        <tr >
              <td><a href="https://www.google.com">go to google</a></td>
              <td><a href="https://www.google.com">go to google</a></td>
              <td><a href="https://www.google.com">go to google</a></td>
              <td><a href="https://www.google.com">go to google</a></td>
              <td><a href="https://www.google.com">go to google</a></td>
        </tr>      
        <td colspan="5"><img src="flowers-276014_1280.jpg"height="auto"width="100%" ></td>
        </tr>
         <tr>
                <td>notification</td>
                <td colspan="4">content</td>
        </tr>
        </table>

    </table>
    

    
</body>
</html>